spring.application.name=BookingApp
spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShowDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true